@echo off
setlocal enabledelayedexpansion

MODE CON COLS=100 LINES=30

cls
COLOR 0f
echo ****************************************************************************************************
echo.  
echo                WinDow Server 2012 Diagnosis Tool
echo.          
echo ****************************************************************************************************
echo.





REM -------------------------------------------1. W-44. 로그의 정기적 검토 및 보고.
:ACCOUNT_W-44
ECHO [W44] 로그의 정기적 검토 및 보고.

ECHO --------------------------------------------------------------------------------- >> check.txt
ECHO [ W-44 : 로그의 정기적 검토 및 보고 - 확인 필요 ] >> check.txt
ECHO. 
ECHO 설명 : 접속기록 등의 보안 로그, 응용 프로그램 및 시스템 로그 기록에 대해 정기 적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어지는지 확인이 필요합니다 >> check.txt
ECHO. >> check.txt
ECHO [보안 조치] >> check.txt
ECHO. >> check.txt
ECHO Step 1^) 로그 기록에 대한 정기적 검토 및 분석 실시 >> check.txt
ECHO a. 시작> 제어판> 관리 도구> 이벤트 뷰어 >> check.txt
ECHO b. 응용 프로그램 로그, 보안 로그, 시스템 로그 분석 >> check.txt
ECHO Step 2^) 로그 분석 결과에 대한 일일·월간 보고서 작성 및 보고 >> check.txt
ECHO --------------------------------------------------------------------------------- >> check.txt
ECHO. >> check.txt
ECHO. >> check.txt
ECHO ---------------------------------------------------------------------------------
ECHO [ W-44 : 로그의 정기적 검토 및 보고 - 확인 필요 ] 
ECHO .
ECHO 설명 : 접속기록 등의 보안 로그, 응용 프로그램 및 시스템 로그 기록에 대해 정기 적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어지는지 확인이 필요합니다
ECHO.
ECHO [보안 조치]
ECHO.
ECHO Step 1^) 로그 기록에 대한 정기적 검토 및 분석 실시 
ECHO a. 시작 ^> 제어판 ^> 관리 도구 ^> 이벤트 뷰어
ECHO b. 응용 프로그램 로그, 보안 로그, 시스템 로그 분석
ECHO Step 2^) 로그 분석 결과에 대한 일일·월간 보고서 작성 및 보고 
ECHO ---------------------------------------------------------------------------------
ECHO.




REM -------------------------------------------2. W-45. 원격으로 액세스할 수 있는 레지스트리 경로.
:ACCOUNT_W-45
ECHO [W45] 원격으로 액세스할 수 있는 레지스트리 경로.

net start | find /I "Remote Registry" > nul
if errorlevel 1 (
    ECHO --------------------------------------------------------------------------------- >> good.txt
    ECHO [ W-45 : 원격으로 액세스 할 수 있는 레지스트리 경로 - 양호 ] >> good.txt
    ECHO. >> good.txt
    ECHO 설명: Remote Registry Service를 사용하지 않으므로 양호하다. >> good.txt
    ECHO --------------------------------------------------------------------------------- >> good.txt
    ECHO. >> good.txt
    ECHO. >> good.txt
    ECHO ---------------------------------------------------------------------------------
    ECHO [ W-45 : 원격으로 액세스 할 수 있는 레지스트리 경로 - 양호 ]
    ECHO.
    ECHO 설명: Remote Registry Service를 사용하지 않으므로 양호하다. . 
    ECHO ---------------------------------------------------------------------------------
    ECHO.
    ECHO.
)

if not errorlevel 1 (
    ECHO --------------------------------------------------------------------------------- >> bad.txt
    ECHO [ W-45 : 원격으로 액세스 할 수 있는 레지스트리 경로 - 취약 ] >> bad.txt
    ECHO 설명 : FTP 서비스를 사용하므로 취약하다. >> bad.txt
    ECHO [보안 조치] >> bad.txt
    ECHO Step 1 ^) 시작 ^> 실행 ^> SERVICES.MSC ^> Remote Registry ^> 속성 >> bad.txt
    ECHO Step 2 ^) 시작 유형 → 사용 안 함                                   >> bad.txt
    ECHO Step 3 ^) 서비스 상태 → 중지                                       >> bad.txt
    ECHO --------------------------------------------------------------------------------- >> bad.txt
    ECHO. >> bad.txt
    ECHO. >> bad.txt
    ECHO ---------------------------------------------------------------------------------
    ECHO [ W-45 : 원격으로 액세스 할 수 있는 레지스트리 경로 - 취약 ]
    ECHO 설명 : FTP 서비스를 사용하므로 취약하다.
    ECHO [보안 조치]
    ECHO Step 1 ^) 시작 ^> 실행 ^> SERVICES.MSC ^> Remote Registry ^> 속성
    ECHO Step 2 ^) 시작 유형 → 사용 안 함
    ECHO Step 3 ^) 서비스 상태 → 중지
    ECHO ---------------------------------------------------------------------------------
    ECHO.
    ECHO.
)




 
 





echo ****************************************************************************************************
echo           계정 관리 보안 점검 리스트가 종료 되었습니다.
echo ****************************************************************************************************